Domain=localhost
Port=5000
DB_name=webDev_python
DB_pass=snxxnerxgrrvdiuphalw
SUPABASE_URL=https://iedubrhnlhzpcylnghew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHVicmhubGh6cGN5bG5naGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3NjgzODEsImV4cCI6MjAzMTM0NDM4MX0.abvV6UADfg1xOAZyd21bFYohZyrZgaq8dgTyVNDT-AU
